{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/pre-meeting-brief/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ]
}
